@font-face {
    font-family: "cream";
    src: url(cream/cream-DEMO.ttf);
}

@font-face {
    font-family: "alien";
    src: url(alien/alm_____.ttf);
}

html {
    font-size: 18px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #131A35;
    color: #FDEEE1;
    font-family: "cream";
}

body {
    margin: 0;
}

.headcontainer {
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    grid-template-columns: 0.5fr 1.5fr;
    grid-template-rows: 1fr;
    grid-template-areas: "cornerlogo head";
    padding: 20px 20px;
    background-color: #FDEEE1;
}

.cornerlogo a {
    font-size: 2rem;
    text-decoration: none;
    color: #131A35;
    font-family: 'alien';
}

.cornerlogo a:hover {
    color: white;
}

.head a {
    padding: 0 20px;
    text-decoration: none;
    color: #131A35;
}

.head a:hover {
    color: white;
}

.banner {
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 1.6fr;
    gap: 0 0;
    grid-template-areas: "bannerheader"
                         "bannerpic";
    justify-items: center;
    align-items: center;
}

.bannerhead a {
    font-family: "alien";
    font-size: 2.5rem;
}

.body a {
    font-family: "alien";
    font-size: 2.5rem;
}

.container-1 {
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0 0;
    grid-template-areas: "noatapic text1";
    justify-items: center;
    align-items: center;
}

.container-2 {
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0 0;
    grid-template-areas: "text2 harukopic";
    justify-items: center;
    align-items: center;
}

.container-3 {
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0 0;
    grid-template-areas: "text3 mamimipic";
    justify-items: center;
    align-items: center;
}

.container-4 {
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0 0;
    grid-template-areas: "text4 cantipic";
    justify-items: center;
    align-items: center;
}

.footercontainer {
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    grid-template-columns: 0.5fr 1.5fr;
    grid-template-rows: 1fr;
    grid-template-areas: "footerlogo foot";
    padding: 20px 20px;
    background-color: #FDEEE1;
}


.footerlogo a {
    font-size: 2rem;
    text-decoration: none;
    color: #131A35;
    font-family: 'alien';
} 

.footerlogo a:hover {
    color: white;
}


.foot a {
    padding: 0 20px;
    text-decoration: none;
    color: #131A35;
}

.foot a:hover {
    color: white;
}